<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a73eddc75f204a768c86b34407ee6e36" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.tblAccessLevel" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.tblEmployee" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.tblManager" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.tblReport" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.tblSector" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.FK__tblManage__Acces__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK__tblManage__Emplo__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK__tblReport__Emplo__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK__tblManage__Secto__31B762FC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>